2013.07.14 12:29:40 INFO  [9] - NHibernate 3.3.1.4000 (3.3.3.GA)
2013.07.14 12:29:40 INFO  [9] - Bytecode provider name : lcg
2013.07.14 12:29:40 INFO  [9] - Using reflection optimizer
2013.07.14 12:29:40 INFO  [9] - Searching for mapped documents in assembly: NHibernate.GuitarStore
2013.07.14 12:29:40 INFO  [9] - Mapping resource: NHibernate.GuitarStore.Mapping.Guitar.hbm.xml
2013.07.14 12:29:40 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:29:40 INFO  [9] - Mapping class: NHibernate.GuitarStore.Common.Guitar -> GUITAR
2013.07.14 12:29:40 INFO  [9] - Mapping resource: NHibernate.GuitarStore.Mapping.Inventory.hbm.xml
2013.07.14 12:29:40 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:29:40 INFO  [9] - Mapping class: NHibernate.GuitarStore.Common.Inventory -> INVENTORY
2013.07.14 12:29:40 INFO  [9] - checking mappings queue
2013.07.14 12:29:40 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:29:40 INFO  [9] - mapping collection: NHibernate.GuitarStore.Common.Guitar.Inventory -> INVENTORY
2013.07.14 12:29:40 INFO  [9] - processing one-to-one association property references
2013.07.14 12:29:40 INFO  [9] - processing foreign key constraints
2013.07.14 12:29:40 INFO  [9] - processing filters (second pass)
2013.07.14 12:29:40 INFO  [9] - checking mappings queue
2013.07.14 12:29:40 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:29:40 INFO  [9] - processing one-to-one association property references
2013.07.14 12:29:40 INFO  [9] - processing foreign key constraints
2013.07.14 12:29:40 INFO  [9] - processing filters (second pass)
2013.07.14 12:29:40 INFO  [9] - checking mappings queue
2013.07.14 12:29:40 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:29:40 INFO  [9] - processing one-to-one association property references
2013.07.14 12:29:40 INFO  [9] - processing foreign key constraints
2013.07.14 12:29:40 INFO  [9] - processing filters (second pass)
2013.07.14 12:29:40 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:29:40 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:29:40 INFO  [9] - Using dialect defined converter
2013.07.14 12:29:40 INFO  [9] - Generate SQL with comments: disabled
2013.07.14 12:29:40 INFO  [9] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2013.07.14 12:29:40 INFO  [9] - Configuring ConnectionProvider
2013.07.14 12:29:40 INFO  [9] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2013.07.14 12:29:40 INFO  [9] - Optimize cache for minimal puts: False
2013.07.14 12:29:40 INFO  [9] - Connection release mode: auto
2013.07.14 12:29:40 INFO  [9] - Default batch fetch size: 1
2013.07.14 12:29:40 INFO  [9] - Statistics: disabled
2013.07.14 12:29:40 INFO  [9] - Deleted entity synthetic identifier rollback: disabled
2013.07.14 12:29:40 INFO  [9] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2013.07.14 12:29:40 INFO  [9] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2013.07.14 12:29:40 INFO  [9] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:29:40 INFO  [9] - Order SQL inserts for batching: enabled
2013.07.14 12:29:40 INFO  [9] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:29:40 INFO  [9] - Default entity-mode: Poco
2013.07.14 12:29:40 INFO  [9] - Named query checking : enabled
2013.07.14 12:29:40 INFO  [9] - building session factory
2013.07.14 12:29:41 INFO  [9] - no name configured
2013.07.14 12:31:19 INFO  [8] - NHibernate 3.3.1.4000 (3.3.3.GA)
2013.07.14 12:31:19 INFO  [8] - Bytecode provider name : lcg
2013.07.14 12:31:19 INFO  [8] - Using reflection optimizer
2013.07.14 12:31:19 INFO  [8] - Searching for mapped documents in assembly: NHibernate.GuitarStore
2013.07.14 12:31:19 INFO  [8] - Mapping resource: NHibernate.GuitarStore.Mapping.Guitar.hbm.xml
2013.07.14 12:31:19 INFO  [8] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:31:19 INFO  [8] - Mapping class: NHibernate.GuitarStore.Common.Guitar -> GUITAR
2013.07.14 12:31:19 INFO  [8] - Mapping resource: NHibernate.GuitarStore.Mapping.Inventory.hbm.xml
2013.07.14 12:31:19 INFO  [8] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:31:19 INFO  [8] - Mapping class: NHibernate.GuitarStore.Common.Inventory -> INVENTORY
2013.07.14 12:31:19 INFO  [8] - checking mappings queue
2013.07.14 12:31:19 INFO  [8] - processing one-to-many association mappings
2013.07.14 12:31:19 INFO  [8] - mapping collection: NHibernate.GuitarStore.Common.Guitar.Inventory -> INVENTORY
2013.07.14 12:31:19 INFO  [8] - processing one-to-one association property references
2013.07.14 12:31:19 INFO  [8] - processing foreign key constraints
2013.07.14 12:31:19 INFO  [8] - processing filters (second pass)
2013.07.14 12:31:19 INFO  [8] - checking mappings queue
2013.07.14 12:31:19 INFO  [8] - processing one-to-many association mappings
2013.07.14 12:31:19 INFO  [8] - processing one-to-one association property references
2013.07.14 12:31:19 INFO  [8] - processing foreign key constraints
2013.07.14 12:31:19 INFO  [8] - processing filters (second pass)
2013.07.14 12:31:19 INFO  [8] - NHibernate config sucessful
2013.07.14 12:31:19 INFO  [8] - NHibernate config sucessful
2013.07.14 12:31:19 INFO  [8] - checking mappings queue
2013.07.14 12:31:19 INFO  [8] - processing one-to-many association mappings
2013.07.14 12:31:19 INFO  [8] - processing one-to-one association property references
2013.07.14 12:31:19 INFO  [8] - processing foreign key constraints
2013.07.14 12:31:19 INFO  [8] - processing filters (second pass)
2013.07.14 12:31:19 INFO  [8] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:31:19 INFO  [8] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:31:19 INFO  [8] - Using dialect defined converter
2013.07.14 12:31:19 INFO  [8] - Generate SQL with comments: disabled
2013.07.14 12:31:19 INFO  [8] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2013.07.14 12:31:19 INFO  [8] - Configuring ConnectionProvider
2013.07.14 12:31:19 INFO  [8] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2013.07.14 12:31:19 INFO  [8] - Optimize cache for minimal puts: False
2013.07.14 12:31:19 INFO  [8] - Connection release mode: auto
2013.07.14 12:31:19 INFO  [8] - Default batch fetch size: 1
2013.07.14 12:31:19 INFO  [8] - Statistics: disabled
2013.07.14 12:31:19 INFO  [8] - Deleted entity synthetic identifier rollback: disabled
2013.07.14 12:31:19 INFO  [8] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2013.07.14 12:31:19 INFO  [8] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2013.07.14 12:31:19 INFO  [8] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:31:19 INFO  [8] - Order SQL inserts for batching: enabled
2013.07.14 12:31:19 INFO  [8] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:31:19 INFO  [8] - Default entity-mode: Poco
2013.07.14 12:31:19 INFO  [8] - Named query checking : enabled
2013.07.14 12:31:19 INFO  [8] - building session factory
2013.07.14 12:31:20 INFO  [8] - no name configured
2013.07.14 12:32:42 INFO  [9] - NHibernate 3.3.1.4000 (3.3.3.GA)
2013.07.14 12:32:42 INFO  [9] - Bytecode provider name : lcg
2013.07.14 12:32:42 INFO  [9] - Using reflection optimizer
2013.07.14 12:32:42 INFO  [9] - Searching for mapped documents in assembly: NHibernate.GuitarStore
2013.07.14 12:32:42 INFO  [9] - Mapping resource: NHibernate.GuitarStore.Mapping.Guitar.hbm.xml
2013.07.14 12:32:42 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:42 INFO  [9] - Mapping class: NHibernate.GuitarStore.Common.Guitar -> GUITAR
2013.07.14 12:32:43 INFO  [9] - Mapping resource: NHibernate.GuitarStore.Mapping.Inventory.hbm.xml
2013.07.14 12:32:43 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:43 INFO  [9] - Mapping class: NHibernate.GuitarStore.Common.Inventory -> INVENTORY
2013.07.14 12:32:43 INFO  [9] - checking mappings queue
2013.07.14 12:32:43 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:32:43 INFO  [9] - mapping collection: NHibernate.GuitarStore.Common.Guitar.Inventory -> INVENTORY
2013.07.14 12:32:43 INFO  [9] - processing one-to-one association property references
2013.07.14 12:32:43 INFO  [9] - processing foreign key constraints
2013.07.14 12:32:43 INFO  [9] - processing filters (second pass)
2013.07.14 12:32:43 INFO  [9] - checking mappings queue
2013.07.14 12:32:43 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:32:43 INFO  [9] - processing one-to-one association property references
2013.07.14 12:32:43 INFO  [9] - processing foreign key constraints
2013.07.14 12:32:43 INFO  [9] - processing filters (second pass)
2013.07.14 12:32:43 INFO  [9] - NHibernate config sucessful
2013.07.14 12:32:43 INFO  [9] - NHibernate config sucessful
2013.07.14 12:32:43 INFO  [9] - checking mappings queue
2013.07.14 12:32:43 INFO  [9] - processing one-to-many association mappings
2013.07.14 12:32:43 INFO  [9] - processing one-to-one association property references
2013.07.14 12:32:43 INFO  [9] - processing foreign key constraints
2013.07.14 12:32:43 INFO  [9] - processing filters (second pass)
2013.07.14 12:32:43 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:43 INFO  [9] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:43 INFO  [9] - Using dialect defined converter
2013.07.14 12:32:43 INFO  [9] - Generate SQL with comments: disabled
2013.07.14 12:32:43 INFO  [9] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2013.07.14 12:32:43 INFO  [9] - Configuring ConnectionProvider
2013.07.14 12:32:43 INFO  [9] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2013.07.14 12:32:43 INFO  [9] - Optimize cache for minimal puts: False
2013.07.14 12:32:43 INFO  [9] - Connection release mode: auto
2013.07.14 12:32:43 INFO  [9] - Default batch fetch size: 1
2013.07.14 12:32:43 INFO  [9] - Statistics: disabled
2013.07.14 12:32:43 INFO  [9] - Deleted entity synthetic identifier rollback: disabled
2013.07.14 12:32:43 INFO  [9] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2013.07.14 12:32:43 INFO  [9] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2013.07.14 12:32:43 INFO  [9] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:32:43 INFO  [9] - Order SQL inserts for batching: enabled
2013.07.14 12:32:43 INFO  [9] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:32:43 INFO  [9] - Default entity-mode: Poco
2013.07.14 12:32:43 INFO  [9] - Named query checking : enabled
2013.07.14 12:32:43 INFO  [9] - building session factory
2013.07.14 12:32:43 INFO  [9] - no name configured
2013.07.14 12:32:49 INFO  [10] - NHibernate 3.3.1.4000 (3.3.3.GA)
2013.07.14 12:32:49 INFO  [10] - Bytecode provider name : lcg
2013.07.14 12:32:49 INFO  [10] - Using reflection optimizer
2013.07.14 12:32:49 INFO  [10] - Searching for mapped documents in assembly: NHibernate.GuitarStore
2013.07.14 12:32:49 INFO  [10] - Mapping resource: NHibernate.GuitarStore.Mapping.Guitar.hbm.xml
2013.07.14 12:32:49 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:49 INFO  [10] - Mapping class: NHibernate.GuitarStore.Common.Guitar -> GUITAR
2013.07.14 12:32:49 INFO  [10] - Mapping resource: NHibernate.GuitarStore.Mapping.Inventory.hbm.xml
2013.07.14 12:32:49 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:49 INFO  [10] - Mapping class: NHibernate.GuitarStore.Common.Inventory -> INVENTORY
2013.07.14 12:32:49 INFO  [10] - checking mappings queue
2013.07.14 12:32:49 INFO  [10] - processing one-to-many association mappings
2013.07.14 12:32:49 INFO  [10] - mapping collection: NHibernate.GuitarStore.Common.Guitar.Inventory -> INVENTORY
2013.07.14 12:32:49 INFO  [10] - processing one-to-one association property references
2013.07.14 12:32:49 INFO  [10] - processing foreign key constraints
2013.07.14 12:32:49 INFO  [10] - processing filters (second pass)
2013.07.14 12:32:49 INFO  [10] - checking mappings queue
2013.07.14 12:32:49 INFO  [10] - processing one-to-many association mappings
2013.07.14 12:32:49 INFO  [10] - processing one-to-one association property references
2013.07.14 12:32:49 INFO  [10] - processing foreign key constraints
2013.07.14 12:32:49 INFO  [10] - processing filters (second pass)
2013.07.14 12:32:49 INFO  [10] - NHibernate config sucessful
2013.07.14 12:32:49 INFO  [10] - NHibernate config sucessful
2013.07.14 12:32:49 INFO  [10] - checking mappings queue
2013.07.14 12:32:49 INFO  [10] - processing one-to-many association mappings
2013.07.14 12:32:49 INFO  [10] - processing one-to-one association property references
2013.07.14 12:32:49 INFO  [10] - processing foreign key constraints
2013.07.14 12:32:49 INFO  [10] - processing filters (second pass)
2013.07.14 12:32:49 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:49 INFO  [10] - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2013.07.14 12:32:49 INFO  [10] - Using dialect defined converter
2013.07.14 12:32:49 INFO  [10] - Generate SQL with comments: disabled
2013.07.14 12:32:49 INFO  [10] - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2013.07.14 12:32:49 INFO  [10] - Configuring ConnectionProvider
2013.07.14 12:32:49 INFO  [10] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2013.07.14 12:32:49 INFO  [10] - Optimize cache for minimal puts: False
2013.07.14 12:32:49 INFO  [10] - Connection release mode: auto
2013.07.14 12:32:49 INFO  [10] - Default batch fetch size: 1
2013.07.14 12:32:49 INFO  [10] - Statistics: disabled
2013.07.14 12:32:49 INFO  [10] - Deleted entity synthetic identifier rollback: disabled
2013.07.14 12:32:49 INFO  [10] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2013.07.14 12:32:49 INFO  [10] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2013.07.14 12:32:49 INFO  [10] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:32:49 INFO  [10] - Order SQL inserts for batching: enabled
2013.07.14 12:32:49 INFO  [10] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2013.07.14 12:32:49 INFO  [10] - Default entity-mode: Poco
2013.07.14 12:32:49 INFO  [10] - Named query checking : enabled
2013.07.14 12:32:49 INFO  [10] - building session factory
2013.07.14 12:32:50 INFO  [10] - no name configured
